# apiqa

./: .gitignore  ADMIN_FEATURES.md  README.md  package-lock.json  package.json  pom.xml
sample/: httpbinspec-swagger2.yml  httpbinspec.yml  jsonplaceholder-swagger2.yml  jsonplaceholder.yml  petspec-swagger2.yml
src/main/java/com/apiqa/: ApiqaApplication.java
src/main/java/com/apiqa/controller/: AdminController.java  ApiSpecController.java  DashboardController.java  TestController.java
src/main/java/com/apiqa/dto/: TestExecutionDetailsDto.java
src/main/java/com/apiqa/model/: ApiSpec.java  CustomEndpoint.java  Environment.java  EnvironmentVariable.java  FeatureFile.java  TestCase.java  TestCaseStep.java  TestExecution.java  TestExecutionStatus.java  TestRun.java  TestRunStatus.java  TestRunType.java  TestScenario.java  TestSuite.java  TestSuiteType.java  TestType.java
src/main/java/com/apiqa/repository/: ApiSpecRepository.java  CustomEndpointRepository.java  EnvironmentRepository.java  EnvironmentVariableRepository.java  FeatureFileRepository.java  TestCaseRepository.java  TestCaseStepRepository.java  TestExecutionRepository.java  TestRunRepository.java  TestScenarioRepository.java  TestSuiteRepository.java
src/main/java/com/apiqa/service/: AdminService.java  ApiQaService.java  EmailService.java  EnvironmentService.java  OpenApiParserService.java  ScheduledTestService.java  TestExecutionService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  dashboard.html  layout.html  spec-details.html  specs.html  test-run-details.html  test-runs.html
